$active_border = rgba({color2.strip}ff) rgba({color15.strip}ff) 45deg
$inactive_border = rgba({color0.strip}bf)
$nogroup_border_active = rgba({color7.strip}ff)
$nogroup_border = rgba({color0.strip}bf)
# $group_border_locked = rgba({color2.strip}bf)
# $group_border_locked_active = rgba({color2.strip}ff)
