col.active_border = rgba({color2.strip}ff) rgba({color15.strip}ff) 45deg
col.inactive_border = rgba({color0.strip}bf)
col.group_border_active = rgba({color7.strip}ff)
col.group_border = rgba({color0.strip}bf)
# col.group_border_locked = rgba({color2.strip}bf)
# col.group_border_locked_active = rgba({color2.strip}ff)
